<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广东省住房和城乡建设厅</title>
    <style>
        html {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        
        #top-baseinfo-box {
            text-align: center;
            padding-top: 30px;
        }
        
        #top-baseinfo-box .cert-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
            letter-spacing: 2px;
        }
        
        #top-baseinfo-box .cert-number {
            color: #666;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 50px;
        }
        
        #enter-baseinfo-box {
            width: 95%;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            border-top: 1px solid #ececec;
        }
        
        #enter-baseinfo-box .item {
            font-size: 13px;
            color: #666;
            margin: 7px 0;
            display: flex;
            text-align: left;
        }
        
        #enter-baseinfo-box .item .label {
            width: 40%;
            font-weight: 600;
            margin-right: 10%;
        }
        
        #enter-baseinfo-box .item .value {
            width: 50%;
        }
        
        #cert-baseinfo-box {
            width: 95%;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            border-top: 1px solid #ececec;
        }
        
        #cert-baseinfo-box .item {
            font-size: 13px;
            color: #666;
            margin: 7px 0;
            display: flex;
            text-align: left;
        }
        
        #cert-baseinfo-box .item .label {
            width: 40%;
            font-weight: 600;
            margin-right: 10%;
        }
        
        #cert-baseinfo-box .item .value {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="top-baseinfo-box">
            <div class="cert-name">建筑业企业资质证书</div>
            <div class="cert-number">证书编号：D244253944</div>
        </div>

        <div id="enter-baseinfo-box">
            <div class="item">
                <div class="label">企业名称</div>
                <div class="value">东莞佳豪消防机电工程有限公司</div>
            </div>
            <div class="item">
                <div class="label">注册地址</div>
                <div class="value">广东省东莞市常平镇港建路12号418室</div>
            </div>
            <div class="item">
                <div class="label">注册资本金</div>
                <div class="value">100万</div>
            </div>
            <div class="item">
                <div class="label">法定代表人</div>
                <div class="value">王思尹</div>
            </div>
            <div class="item">
                <div class="label">统一社会信用代码（营业执照注册号）</div>
                <div class="value">91441900MAC5NRCN7K</div>
            </div>
            <div class="item">
                <div class="label">经济性质</div>
                <div class="value">有限责任公司(自然人投资或控股)</div>
            </div>
        </div>

        <div id="cert-baseinfo-box">
            <div class="item">
                <div class="label">资质等级</div>
                <div class="value">消防设施工程专业承包二级</div>
            </div>
            <div class="item">
                <div class="label">有效期</div>
                <div class="value">2026年07月16日</div>
            </div>
            <div class="item">
                <div class="label">证书状态</div>
                <div class="value">有效</div>
            </div>
            <div class="item">
                <div class="label">发证日期</div>
                <div class="value">2023年06月22日</div>
            </div>
            <div class="item">
                <div class="label">发证机关</div>
                <div class="value">广东省住房和城乡建设厅</div>
            </div>
            <div class="item">
                <div class="label">备注</div>
                <div class="value">消防设施工程专业承包二级（首次发证日期：2023-06-22，有效期：2028-12-12）;******</div>
            </div>
        </div>
    </div>
</body>

</html>
